<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hamster</title>

  <link rel="stylesheet" href="reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <script defer="defer" src="main.js"></script>
  <!-- <script async src="main.js"></script> -->

  <style type="text/css">
    .header{
      height: 50px;
      background-color: #E2FFFA;
      position: relative;
    }
    .logo{
      width: 100px;
      height: 50px;
    }
    .logo img{
      vertical-align: middle;
      width: 100px;
      height: 50px;
    }
    .menuBtn{
      width: 30px;
      height: 30px;
      background-color: #ccccc;
      position: absolute;
      top: 10px;
      right: 5px;
      border-style: none;
    }
    .menuBtn::before{
      content: "";
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: #000000;
      left: 5px;
      top: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0px 8px 0px #000000,
                  0px -8px 0px #000000;
    }
    .menu{
      width: 65%;
      height: calc(100vh - 50px);
      background-color: #BEE3E4;
      position: absolute;
      top: 50px;
      left: -100%;
      transition: all .8s;
    }
    .menu.show{
      left: 0;
      text-decoration: none;
      color: #000000;
      padding: 10px;
      border-bottom: 1px solid #cccccc;
    }
    .menu a{
      display: block;
      text-decoration: none;
      color: #000000;
      padding: 10px;
      border-bottom: 1px solid #cccccc;
    }
    .menu a:hover, a:active{
      color: #F88413;
      font-weight: bold;
      /*background-color: #ffffff;*/
    }

    @media screen and (min-width: 768px){
      .header{
        display: flex;
        height: 75px;
        position: relative;
        justify-content: left;
      }
      .logo{
        width: 150px;
        height: 75px;
      }
      .logo img{
        vertical-align: middle;
        width: 150px;
        height: 75px;
      }
      .menuBtn{
        display: none;
      }
      .menu{
        position: relative;
        left: 50px;
        top: 0;
        display: flex;
        width: auto;
        height: auto;
        background-color: #E2FFFA;
      }
      .menu a{
        text-decoration: none;
        color: #000000;
        padding: 10px;
        border-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .menu a:hover, a:active{
        color: #F88413;
        font-weight: bold;
        /*background-color: #ffffff;*/
      }
      
    }
  </style>
</head>
<body>
  <!-- JS Bundle -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <div class="header">
      <div class="logo">
        <a href="#">
          <img src="http://fakeimg.pl/150x75/c9c9c9">
        </a>
      </div>
      <button id="menuBtn" class="menuBtn">
      </button>
      <nav id="menu" class="menu">
        <a href="#">選單分類</a>
        <a href="#">選單分類</a>
        <a href="#">選單分類</a>
        <a href="#">選單分類</a>
        <a href="#">選單分類</a>
      </nav>
    </div>
</body>
</html>